<head><style>
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 100%;} 

 .centersmall {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 10%;} 

 .centermed {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 40%;} 
 
 @font-face {
    font-family: "Brandon";
    src: url("https://github.com/Segoviaa1/Solo-Tutoring/blob/main/BG%20Light.otf?raw=true");}

 .Brandon {
  font-family: "Brandon"}

.button { /*menu buttons*/
  background-color: white; 
  border: none;
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none;
  display: inLine-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border: 1px solid gray;}

 ul#menu li { display:inline;}
 
.shadow:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   display: inline-block}
* {box-sizing:border-box}

/* Slideshow */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 90%}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity: 0;}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  opacity: 1;}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;}
 .active, .dot:hover {
  background-color: #717171;}

/* Fading animation */
.fadein {
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 150000000000s;
  animation-name: fadeIn;
  animation-duration: 150000000000s;
  animation-iteration-count: infinite}
 
@-webkit-keyframes fadeIn {
   0% {opacity: 0}
   .000000001% {opacity: 1}
   100% {opacity: 1}}
 
@keyframes fadeIn {
  0% {opacity: 0}
  .000000001% {opacity: 1}
  100% {opacity: 1}}
 
.fadeout {
  -webkit-animation-name: fadeOut;
  -webkit-animation-duration: 150000000000s;
  animation-name: fadeOut;
  animation-duration: 150000000000s;
  animation-iteration-count: infinite}
 
@-webkit-keyframes fadeOut {
  0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
 
@keyframes fadeOut {
  0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
 
</style></head>

<body>
 <nav>
   <hr>
   <img src="https://github.com/Segoviaa1/Solo-Tutoring/blob/main/Sol%20no%20text.png?raw=true" alt="classroom lecture" class = "Centersmall">

   <ul id="menu" style="text-align:center ; font-family:Brandon ; font-size: 16px ; color:Green">
      <li><a href="index.html"><button style =" font-family:Brandon" class = "button shadow"><strong>Home</strong></button></a></li>
      <li><a href="About.html"><button style ="font-family:Brandon ; color:Green" class = "button shadow"><strong>About Us</strong></button></a></li>
      <li><a href="Pricing.html"><button style ="font-family:Brandon" class = "button shadow" ><strong>Pricing</strong></button></a></li>
      <li><a href="Services.html"><button style ="font-family:Brandon" class = "button shadow" ><strong>Services</strong></button></a></li>
      <li><a href="Contact.html"><button style ="font-family:Brandon" class = "button shadow"><strong>Contact</strong></button></a></li>
   </ul>
   <hr>
 </nav>

<div id = "main">
 <h3 class = "Brandon" style = "text-align:center ; font-size:30px ;color:Green">ABOUT US </h3>
 <p class = "Brandon" style = "text-align:center ; font-size:20px">Meet our founder.</p>
 <img src = "https://raw.githubusercontent.com/segoviaa1/solo-tutoring/master/Headshot.png?raw=tru" class = "centermed"/>

 <p class = "Brandon" style = "text-align:center ; font-size:18px ; width: 60% ; display: block ; margin-left: auto; margin-right: auto">Hey! My name's Drew Segovia. Thanks for coming to our site, I hope you'll soon reach out and schedule a first session with us, and see for yourself what we're all about, but until then, I'll do my best to tell you. I started SoLo in early 2021. Yes, it's a business, but it's also personal for me. 
<br/><br/>
Not too long ago, I was a student preparing to go through the SAT process. It was about midway through my sophomore year, so I had some time, but I started looking into what the next year or so would entail. I went on Reddit, I talked to my friends, I talked to their siblings and what I found out was that everyone and their mother was taking SAT prep classes. I looked into some of those classes, and even the cheapest of those options were running at like 800 or 900 bucks. With prices like that, those options were off the table for me, and that hurt, because I knew I was missing out on something that could really help.
​<br/><br/>
About a year later, without thinking back, I apply for a job at a tutoring center near my house. The pay was alright, my boss was fine, and I was happy to be doing good work for students and parents who need help. I worked there for a while and was fortunate enough to work with scores of students and be a part of a lot of positive learning experiences - for me and my students both. But one day while I was paging thought our scheduling program, I came across the user profile for one of my calc students. I clicked on her name, and her most recent transactions with us came onto the screen. That was how I learned that this family was paying $120 every time they dropped their daughter off for a lesson, and it was how I learned that I had actually become a part of the problem that had affected me just a year ago. I honestly didn't know how to react, and I wasn't even quite sure why that was so…offensive to me. It wasn't just the fact that, for a $120 lesson I, the tutor, was making $18. It was something much deeper.</p>
<h2 class = "Brandon" style = "text-align:center ; font-size:25px ; width: 60% ; display: block ; margin-left: auto; margin-right: auto ; color:green"> Equal opportunity in education is one of pillars of our society, but prices like that block bright kids from access to the same resources available to the wealthy.</h2>

<p class = "Brandon" style = "text-align:center ; font-size:18px ; width: 60% ; display: block ; margin-left: auto; margin-right: auto">The unfortunate truth is that, if you're paying a company to tutor your son or daughter right now, then you're overpaying. That's why I started SoLo, because with low costs and no over-head, I can provide the exact same instruction you'd get anywhere else at a fraction of the cost.</p>

</div>
 
<div class="slideshow-container">
 <br/><br/>
<img src='https://raw.githubusercontent.com/segoviaa1/solo-tutoring/master/Quotations.png?raw=true' class = "Centersmall" />
  
<div class="mySlides ; fadein">
   <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease, being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
<a class="prev" onclick="currentSlide(5) ; pause()">&#10094;</a>
<a class="next" onclick="currentSlide(3) ; pause()">&#10095;</a>
</div>
  <div class="mySlides ; fadeout">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease, being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
<a class="prev" onclick="currentSlide(5) ; pause()">&#10094;</a>
<a class="next" onclick="currentSlide(3) ; pause()">&#10095;</a>
</div>

<div class="mySlides ; fadein">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. <br/><br/>- Matthew S. Pre Calculus</p> 
 <a class="prev" onclick="currentSlide(1) ; pause()">&#10094;</a>
<a class="next" onclick="currentSlide(5) ; pause()">&#10095;</a>
</div>
<div class="mySlides ; fadeout">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. <br/><br/>- Matthew S. Pre Calculus</p>
     <a class="prev" onclick="currentSlide(1) ; pause()">&#10094;</a>
<a class="next" onclick="currentSlide(5) ; pause()">&#10095;</a>
  </div>

<div class="mySlides ; fadein">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">Solo does a great job taking advantage of the Zoom features to make sure that our sessions work online. Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11</p>
     <a class="prev" onclick="currentSlide(3) ; pause()">&#10094;</a>
<a class="next" onclick="currentSlide(1) ; pause()">&#10095;</a> 
  </div>
<div class="mySlides ; fadeout">
   <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">Solo does a great job taking advantage of the Zoom features to make sure that our sessions work online. Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11
   </p> 
      <a class="prev" onclick="currentSlide(3) ; pause()">&#10094;</a>
<a class="next" onclick="currentSlide(1) ; pause()">&#10095;</a>
  </div>


<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(5) ; pause()"></span> 
  <br/><br/>
</div>

<script>
var slideIndex = 1;

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > 6) {
    slideIndex = 1; }    
  if (n < 1) {slideIndex = 5}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  if (slideIndex ==1){dots[0].className += " active";}
  if (slideIndex ==2){dots[0].className += " active";}
  if (slideIndex ==3){dots[1].className += " active";}
  if (slideIndex ==4){dots[1].className += " active";}
  if (slideIndex ==5){dots[2].className += " active";}
  if (slideIndex ==6){dots[2].className += " active";}
}

showSlides(slideIndex);

function plusSlides(n) {
  slideIndex = slideIndex + n;
  showSlides(slideIndex);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function delay() {
  plusSlides(1);
  setTimeout(plusSlides, 1000, 1);}
var myTimer;
function setTimer(){
  myTimer = setInterval(delay, 5000,);
}
function pause() {
  clearInterval(myTimer);
  setTimeout(setTimer, 10000);
   }
setTimer();
</script>
</div>
<div style = "background-color:green ; text-align:center ; color:white ;" class = "Brandon">
  <br/><br/>
  <h3  style = " font-size:50px ; margin-bottom:0px">GET IN TOUCH</h3>
<a href = "mailto:SoloOnlineTutoring@gmail.com" style = "font-size:20px ; color:white">SoloOnlineTutoring@gmail.com</a>
<p style = "font-size:20px">(732)-540-0177</p>
<a style = "font-size:20px ; color:white" href = "mailto:Segoviaa@bc.edu"> Segoviaa@bc.edu</a>
<br/><br/>
</div>  

 </body>
