<head><style>
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 100%;} 

 .centersmall {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 10%;} 

 @font-face {
    font-family: "Brandon";
    src: url("https://github.com/Segoviaa1/Solo-Tutoring/blob/main/BG%20Light.otf?raw=true");}

 .Brandon {
  font-family: "Brandon"}

.button { /*menu buttons*/
  background-color: white; 
  border: none;
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border: 1px solid gray;}
ul#menu li {display: inLine;}
 
.shadow:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
* {box-sizing:border-box}

/* Slideshow */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 90%}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;}
 .active, .dot:hover {
  background-color: #717171;}

/* Fading animation */
.fadein {
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 12s;
  animation-name: fadeIn;
  animation-duration: 12s;
  animation-iteration-count: infinite}
 
@-webkit-keyframes fadeIn {
   0% {opacity: 0}
   25% {opacity: 1}
   100% {opacity: 1}}
 
@keyframes fadeIn {
  0% {opacity: 0}
  25% {opacity: 1}
  100% {opacity: 1}}
 
.fadeout {
  -webkit-animation-name: fadeOut;
  -webkit-animation-duration: 1.1s;
  animation-name: fadeOut;
  animation-duration: 1.1s;
  animation-iteration-count: infinite}
 
@-webkit-keyframes fadeOut {
  from {opacity: 1} 
  to {opacity: 0}}
 
@keyframes fadeOut {
  from {opacity: 1} 
  to {opacity: 0}}
 
</style></head>

<body>
 <nav>
   <hr>
   <img src="https://github.com/Segoviaa1/Solo-Tutoring/blob/main/Sol%20no%20text.png?raw=true" alt="classroom lecture" class = "Centersmall">

   <ul id="menu" style="text-align:center ; font-family:Brandon ; color:Green ; font-size: 16px">
      <li><a href="Main.html"><button style =" font-family:Brandon ; color:Green" class = "button shadow"><strong>Home</strong></button></a></li>
      <li><a href="About.html"><button style ="font-family:Brandon" class = "button shadow"><strong>About Us</strong></button></a></li>
      <li><a href="Pricing.html"><button style ="font-family:Brandon" class = "button shadow" ><strong>Pricing</strong></button></a></li>
      <li><a href="Services.html"><button style ="font-family:Brandon" class = "button shadow" ><strong>Services</strong></button></a></li>
      <li><a href="Contact.html"><button style ="font-family:Brandon" class = "button shadow"><strong>Contact</strong></button></a></li>
   </ul>
   <hr>
 </nav>

<div class="slideshow-container">
 <br/><br/><br/><br/>
<img src='https://raw.githubusercontent.com/segoviaa1/solo-tutoring/master/Quotations.png?raw=true' class = "Centersmall" />
  
<div class="mySlides ; fadein">
   <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease, being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
</div>
  <div class="mySlides ; fadeout">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease, being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
</div>

<div class="mySlides ; fadein">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. <br/><br/>- Matthew S. Pre Calculus</p> 
</div>
<div class="mySlides ; fadeout">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. <br/><br/>- Matthew S. Pre Calculus</p>
  </div>

<div class="mySlides ; fadein">
  <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Solo does a great job taking advantage of the Zoom features to make sure that our sessions work online. Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11</p> 
  </div>
<div class="mySlides ; fadeout">
   <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Solo does a great job taking advantage of the Zoom features to make sure that our sessions work online. Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11</p> 
  </div>

  <!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-2)">&#10094;</a>
<a class="next" onclick="plusSlides(2)">&#10095;</a>
</div>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <br/><br/>
</div>

<script>
var slideIndex = 1;

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > 6) {
    slideIndex = 1; }    
  if (n < 1) {slideIndex = 5}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  if (slideIndex ==1){dots[0].className += " active";}
  if (slideIndex ==2){dots[0].className += " active";}
  if (slideIndex ==3){dots[1].className += " active";}
  if (slideIndex ==4){dots[1].className += " active";}
  if (slideIndex ==5){dots[2].className += " active";}
  if (slideIndex ==6){dots[2].className += " active";}
}

showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function delay() {
  plusSlides(1);
  setTimeout(plusSlides,1000,1);}
setInterval(delay, 5000,);
</script>

<div style = "background-color:green ; text-align:center ; color:white ;" class = "Brandon">
  <br/><br/>
  <h3  style = " font-size:50px ; margin-bottom:0px">GET IN TOUCH</h3>
  <p style = "font-size:20px">SoloOnlineTutoring@gmail.com<br/>(732)-540-0177<br/>Segoviaa@bc.edu</p>
<br/><br/>
</div>  

 </body>
