<head><style>
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 100%;} 

  .centersmall {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 10%;} 

@font-face {
    font-family: "Brandon";
    src: url("https://github.com/Segoviaa1/Solo-Tutoring/blob/main/BG%20Light.otf?raw=true");}

.Brandon {
  font-family: "Brandon"
}

 ul#menu li {
  display:inline;}
 div#main h3 { margin:50px 20px 5px 20px}
 div#introduction h2 { margin:20px 20px 20px 20px}


.button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: 1px solid gray;
}
 .shadow:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
 }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fadein {
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 12s;
  animation-name: fadeIn;
  animation-duration: 12s;
  animation-iteration-count: infinite
}
@-webkit-keyframes fadeIn {
   0% {opacity: 0}
   25% {opacity: 1}
   100% {opacity: 1}
}
@keyframes fadeIn {
  0% {opacity: 0}
  25% {opacity: 1}
  100% {opacity: 1}
}
.fadeout {
  -webkit-animation-name: fadeOut;
  -webkit-animation-duration: 1.1s;
  animation-name: fadeOut;
  animation-duration: 1.1s;
  animation-iteration-count: infinite
}
@-webkit-keyframes fadeOut {
  from {opacity: 1} 
  to {opacity: 0}
}
@keyframes fadeOut {
  from {opacity: 1} 
  to {opacity: 0}
}
</style></head>

<body>
  <br/><br/>
 <img src="https://github.com/Segoviaa1/Solo-Tutoring/blob/main/Sol%20no%20text.png?raw=true" alt="Solo Tutoring" class = "Centersmall" />
  <hr>
 
  <nav>
    <ul id="menu" style="text-align:center ; font-family:Brandon ; color:Green ;font-size: 16px">
      <li><strong>Home &nbsp</strong></li>
      <li><a href="About.html"><button style ="font-family:Brandon" class = "button shadow"><strong>About Us</strong></button></a></li>
      <li><a href="Pricing.html"><button style ="font-family:Brandon" class = "button shadow" ><strong>Pricing</strong></button></a></li>
      <li><a href="Services.html"><button style ="font-family:Brandon" class = "button shadow" ><strong>Services</strong></button></a></li>
      <li><a href="Contact.html"><button style ="font-family:Brandon" class = "button shadow"><strong>Contact</strong></button></a></li>
   </ul>
   <hr>
  </nav>
 
<h1 class = "Brandon" style ="text-align:center ; font-size:80px">We  &nbsp;  Are  &nbsp;  Solo</h1>
  
   <img src="https://github.com/Segoviaa1/Solo-Tutoring/blob/main/Classroom%20Lecture.png?raw=true" alt="classroom lecture" class = "Center" />
  
  <div id="introduction" style="; background-color:#008000">
    <br/><br/><br/>
    <h2 style ="text-align:center ; font-family:Brandon ; color:White ; font-size: 70px"> About Solo</h2>
    <p style ="text-align:center ; font-family:Brandon ; color:White ; font-size: 25px"> We were founded with one singular goal in mind: to provide quality lessons in Math & Science at a fraction of the price that you'll find at any of the big chains. This mission of ours got kicked off in December of 2020, when we found out that students at those places were being charged up to $120 per hour!! And we know this wasn't some world famous Nobel-prize-winning tutor giving those lessons - because that tutor works for us now. And for basically a third the price, you can get that same service today. </p>
    <br/><br/><br/><br/>
    <img style ="text-align:center" src="https://github.com/Segoviaa1/Solo-Tutoring/blob/main/Elem.png?raw=true" class ="center" alt="elementary learning" />
</div>

<div id ="main">  
    <h3 style ="text-align:center ; font-family:Avenir Light ; font-size:70px">What's Different Here?</h3>
    <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 25px">Well, there's a bunch of things that the big guys have to pay for that we don't. When you book a session with anyone else, you're funding a whole bunch of stuff that doesn't make your kid any smarter. You're funding rent for the store front, you're funding insurance for if someone get's hurt inside, you're funding paper, toner, and repair costs for when the printer breaks and a healthy dose of corporate greed for the owner.
</p>
<br/><br/><br/><br/>
<img src='https://raw.githubusercontent.com/segoviaa1/solo-tutoring/master/Quotations.png?raw=true' class = "Centersmall" />

</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides ; fadein">
  
   <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease, being knowledged on the topics as well as the AP testing system.
     </p> 
     <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">- Lauren C. AP Calculus AB </p>
  </div>
  <div class="mySlides ; fadeout">
   <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease, being knowledged on the topics as well as the AP testing system.
     </p> 
     <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">- Lauren C. AP Calculus AB </p>
  </div>

  <div class="mySlides ; fadein">
    <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session.
     </p> 
     <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">- Matthew S. Aged 12 </p>
  </div>

<div class="mySlides ; fadeout">
    <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session.
     </p> 
     <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">- Matthew S. Aged 12 </p>
  </div>

  <div class="mySlides ; fadein">
       <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Solo does a great job taking advantage of the Zoom features to make sure that our sessions work online. Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.
     </p> 
     <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">- Rohit K. Aged 11 </p>
  </div>

<div class="mySlides ; fadeout">
       <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px"> Solo does a great job taking advantage of the Zoom features to make sure that our sessions work online. Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.
     </p> 
     <p style ="font-family:Avenir Light;text-align:center ;margin-bottom:5px ; font-size: 20px">- Rohit K. Aged 11 </p>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-2)">&#10094;</a>
  <a class="next" onclick="plusSlides(2)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > 6) {
    slideIndex = 1; }    
  if (n < 1) {slideIndex = 5}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  if (slideIndex ==1){dots[0].className += " active";}
  if (slideIndex ==2){dots[0].className += " active";}
  if (slideIndex ==3){dots[1].className += " active";}
  if (slideIndex ==4){dots[1].className += " active";}
  if (slideIndex ==5){dots[2].className += " active";}
  if (slideIndex ==6){dots[2].className += " active";}
}

showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function delay() {
  plusSlides(1);
  setTimeout(plusSlides,1000,1);}
setInterval(delay, 5000,);
</script>

 </body>
